version: '1'
services:
  mysql:
    image: mysql:8.0.34
    container_name: mon_mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: flirtopia
    ports:
      - "4242:3306"
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

  node_app:
    build:
      context: ./backend
    container_name: mon_node_app
    ports:
      - "3000:3000"
    depends_on:
      - mysql
    volumes:
      - ./test.sh:/test.sh
    command: ["/test.sh", "mon_mysql:3306", "--", "node", "dist/index.js"]
